{
	"name": "@alexandria/cli",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"setup": "tsx setup-d1.ts",
		"setup:legacy": "tsx setup.ts",
		"setup:env": "tsx setup/set-up-environment.ts",
		"setup:d1": "tsx setup/create-d1-resources.ts",
		"setup:r2": "tsx setup/create-r2-resources.ts",
		"setup:schema": "tsx setup/apply-schema.ts",
		"setup:staging": "tsx setup/set-up-environment.ts --env staging",
		"dev:setup": "tsx setup/setup-local-db.ts",
		"sync:secrets": "tsx setup/sync-secrets.ts",
		"sync:dev-vars": "tsx setup/sync-dev-vars.ts",
		"migrate:events": "tsx db/migrate-events.ts",
		"extract:all": "npm run extract:notes && npm run extract:thoughts && npm run extract:books && npm run extract:quotes && npm run extract:sleep && npm run extract:threads && npm run extract:essays",
		"extract:notes": "tsx utils/extract-notes.ts",
		"extract:essays": "tsx utils/extract-essays.ts",
		"extract:thoughts": "tsx utils/extract-thoughts.ts",
		"extract:books": "tsx utils/extract-books.ts",
		"extract:quotes": "tsx utils/extract-quotes.ts",
		"extract:sleep": "tsx utils/extract-sleep.ts",
		"extract:threads": "tsx utils/extract-threads.ts",
		"db:admin-id": "tsx db/get-admin-id.ts",
		"db:status": "tsx db/db-metadata.ts",
		"db:status:local": "tsx db/db-metadata.ts --env local",
		"db:status:staging": "tsx db/db-metadata.ts --env staging",
		"db:status:prod": "tsx db/db-metadata.ts --env production",
		"spend": "tsx db/model-spend.ts",
		"spend:staging": "tsx db/model-spend.ts --env staging",
		"spend:prod": "tsx db/model-spend.ts --env production",
		"db:compare": "tsx db/db-compare.ts",
		"db:compare:local-staging": "tsx db/db-compare.ts local staging",
		"db:compare:staging-prod": "tsx db/db-compare.ts staging production",
		"stripe:setup": "tsx stripe/setup.ts",
		"sql:local": "tsx db/execute-sql.ts --env local",
		"sql:staging": "tsx db/execute-sql.ts --env staging",
		"sql:production": "tsx db/execute-sql.ts --env production",
		"backup:staging": "tsx db/backup-d1.ts --env staging",
		"backup:prod": "tsx db/backup-d1.ts --env production",
		"verify:tokens": "tsx db/verify-work-tokens.ts",
		"verify:tokens:local": "tsx db/verify-work-tokens.ts --env local",
		"verify:tokens:staging": "tsx db/verify-work-tokens.ts --env staging",
		"verify:tokens:prod": "tsx db/verify-work-tokens.ts --env production",
		"assert:deployable": "tsx deploy/assert-deployable.ts",
		"assert:deployable:staging": "tsx deploy/assert-deployable.ts --env staging",
		"assert:deployable:prod": "tsx deploy/assert-deployable.ts --env production",
		"assert:migrated": "tsx db/assert-migrated.ts",
		"assert:migrated:staging": "tsx db/assert-migrated.ts --env staging",
		"assert:migrated:prod": "tsx db/assert-migrated.ts --env production",
		"debug:auth": "tsx debug/verify-auth.ts",
		"debug:auth:local": "tsx debug/verify-auth.ts --env local",
		"debug:auth:staging": "tsx debug/verify-auth.ts --env staging",
		"debug:auth:prod": "tsx debug/verify-auth.ts --env production",
		"pages:extract": "tsx ingest/extract-pages.ts",
		"pages:index": "tsx ingest/index-pages.ts"
	},
	"dependencies": {
		"@alexandria/core": "*",
		"dotenv": "^16.4.5",
		"inquirer": "^12.0.0",
		"stripe": "^22.6.2",
		"tsx": "^4.20.4",
		"unpdf": "^1.8.1"
	}
}
